# SWEN3-BIF-5L4-GI

./: .gitignore  LICENSE  README.md
SWEN_DMS/: SWEN_DMS.sln  docker-compose.yml
SWEN_DMS/SWEN_DMS/: Dockerfile  Program.cs  SWEN_DMS.csproj  SWEN_DMS.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SWEN_DMS/SWEN_DMS.BLL/: SWEN_DMS.BLL.csproj
SWEN_DMS/SWEN_DMS.BLL/Interfaces/: IFileStore.cs  IMessagePublisher.cs  ISearchService.cs
SWEN_DMS/SWEN_DMS.BLL/Messaging/: RabbitMqOptions.cs  RabbitMqPublisher.cs
SWEN_DMS/SWEN_DMS.BLL/Services/: DocumentMapper.cs  DocumentNoteMapper.cs  DocumentNoteService.cs  DocumentService.cs  MinioFileStore.cs  SearchService.cs
SWEN_DMS/SWEN_DMS.BatchWorker/: Dockerfile  Program.cs  SWEN_DMS.BatchWorker.csproj  appsettings.json
SWEN_DMS/SWEN_DMS.BatchWorker/Services/: AccessLogBatchHostedService.cs  AccessLogBatchOptions.cs  AccessLogXmlProcessor.cs
SWEN_DMS/SWEN_DMS.DAL/: AppDbContext.cs  SWEN_DMS.DAL.csproj
SWEN_DMS/SWEN_DMS.DAL/Migrations/: 20251014155401_InitialCreate.Designer.cs  20251014155401_InitialCreate.cs  20260115160627_AddDocumentNotes.Designer.cs  20260115160627_AddDocumentNotes.cs  20260115195825_AddAccessLogDaily.Designer.cs  20260115195825_AddAccessLogDaily.cs  AppDbContextModelSnapshot.cs
SWEN_DMS/SWEN_DMS.DAL/Repositories/: AccessLogDailyRepository.cs  DocumentNoteRepository.cs  DocumentRepository.cs  IAccessLogDailyRepository.cs  IDocumentNoteRepository.cs  IDocumentRepository.cs
SWEN_DMS/SWEN_DMS.DTOs/: DocumentCreateDto.cs  DocumentDto.cs  DocumentSummaryUpdateDto.cs  OcrResultDto.cs  SearchResultDto.cs
SWEN_DMS/SWEN_DMS.DTOs/Messages/: DeleteDocumentMessage.cs  GenAiRequestMessage.cs  OcrRequestMessage.cs
SWEN_DMS/SWEN_DMS.DTOs/Notes/: DocumentNoteCreateDto.cs  DocumentNoteDto.cs
SWEN_DMS/SWEN_DMS.GenAIWorker/: Dockerfile  GenAiWorkerService.cs  Program.cs  SWEN_DMS.GenAIWorker.csproj
SWEN_DMS/SWEN_DMS.IndexingWorker/: Dockerfile  Program.cs  SWEN_DMS.IndexingWorker.csproj
SWEN_DMS/SWEN_DMS.IndexingWorker/Models/: DocumentIndexModel.cs
SWEN_DMS/SWEN_DMS.IndexingWorker/Services/: ElasticsearchService.cs  IElasticsearchService.cs  IndexingWorkerService.cs
SWEN_DMS/SWEN_DMS.IntegrationTests/: DocumentUploadIntegrationTests.cs  SWEN_DMS.IntegrationTests.csproj  TestWebApplicationFactory.cs
SWEN_DMS/SWEN_DMS.Models/: AccessLogDaily.cs  Document.cs  DocumentNote.cs
SWEN_DMS/SWEN_DMS.OcrWorker/: Dockerfile  OcrWorkerService.cs  Program.cs  SWEN_DMS.OcrWorker.csproj
SWEN_DMS/SWEN_DMS.PL/: Class1.cs  Dockerfile  README.md  angular.json  app.js  index.html  nginx.conf  package-lock.json  package.json  style.css
SWEN_DMS/SWEN_DMS.PL/.angular/cache/20.3.9/swen-dms-ui/: .tsbuildinfo
SWEN_DMS/SWEN_DMS.PL/.angular/cache/20.3.9/swen-dms-ui/vite/deps_ssr/: _metadata.json
SWEN_DMS/SWEN_DMS.PL/frontend/: angular.json  package-lock.json
SWEN_DMS/SWEN_DMS.PL/frontend/src/: index.html  main.ts
SWEN_DMS/SWEN_DMS.PL/frontend/src/app/: app.routes.ts
SWEN_DMS/SWEN_DMS.PL/frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
SWEN_DMS/SWEN_DMS.PL/src/: index.html  main.ts
SWEN_DMS/SWEN_DMS.PL/src/app/: app.html  app.routes.ts  app.ts
SWEN_DMS/SWEN_DMS.PL/src/app/config/: api-base-url.token.ts
SWEN_DMS/SWEN_DMS.PL/src/app/documents/: document-create.model.ts  document-note.model.ts  document.model.ts  document.service.ts  search-result.model.ts
SWEN_DMS/SWEN_DMS.PL/src/app/documents/document-detail/: document-detail.html  document-detail.scss  document-detail.ts
SWEN_DMS/SWEN_DMS.PL/src/app/documents/document-list/: document-list.html  document-list.scss  document-list.ts
SWEN_DMS/SWEN_DMS.PL/src/app/documents/document-upload/: document-upload.html  document-upload.scss  document-upload.ts
SWEN_DMS/SWEN_DMS.PL/src/app/hello-world/: hello-world.html  hello-world.scss
SWEN_DMS/SWEN_DMS.Tests/: DocumentService_Spec.cs  SWEN_DMS.Tests.csproj  endpoint_tests.sh
SWEN_DMS/SWEN_DMS.Tests/IndexingWorker/: DocumentIndexModelTests.cs  ElasticsearchServiceTests.cs  IndexingWorkerServiceTests.cs
SWEN_DMS/SWEN_DMS/Controllers/: DocumentController.cs  DocumentNotesController.cs  SearchController.cs  WeatherForecastController.cs
SWEN_DMS/SWEN_DMS/Middleware/: ExceptionHandlingMiddleware.cs
SWEN_DMS/SWEN_DMS/Properties/: launchSettings.json
SWEN_DMS/SWEN_DMS/Validators/: DocumentCreateDtoValidator.cs
SWEN_DMS/accesslogs/archive/: access_2026-01-15_20260115_211457.xml
SWEN_DMS/accesslogs/in/: access_2026-01-16.xml
SWEN_DMS/swen-dms-ui/src/app/: app.scss  app.spec.ts
SWEN_DMS/swen-dms-ui/src/app/config/: api-base-url.token.ts
SWEN_DMS/swen-dms-ui/src/app/documents/document-list/: document-list.html  document-list.scss
